{
    "require": {
        "guzzlehttp/guzzle": "^6.1",
        "slim/slim": "^2.6",
        "predis/predis": "^1.0"
    },
    "autoload": {
        "files": [
            "sccClient.php"
        ]
    }
}
